# ComposeNoteApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/muzo/composenoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzo/composenoteapp/: NoteApp.kt
app/src/main/java/com/muzo/composenoteapp/di/: AppModule.kt
app/src/main/java/com/muzo/composenoteapp/feature_note/data/data_source/: NotDao.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/muzo/composenoteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/muzo/composenoteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/muzo/composenoteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/muzo/composenoteapp/feature_note/domain/use_case/: AddNoteUseCases.kt  DeleteNoteUseCase.kt  GetNoteUseCases.kt  GetNotesUseCase.kt  NotesUseCases.kt
app/src/main/java/com/muzo/composenoteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/muzo/composenoteapp/feature_note/presantation/: MainActivity.kt
app/src/main/java/com/muzo/composenoteapp/feature_note/presantation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/muzo/composenoteapp/feature_note/presantation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/muzo/composenoteapp/feature_note/presantation/note/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/muzo/composenoteapp/feature_note/presantation/note/components/: DefaultRadioButton.kt  NoteItem.kt  NotesState.kt  NotesViewModel.kt  OrderSection.kt
app/src/main/java/com/muzo/composenoteapp/feature_note/presantation/util/: Screen.kt
app/src/main/java/com/muzo/composenoteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/muzo/composenoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
